<html>
<head>
	<title></title>
	<style type="text/css">
	<meta http-equiv="refresh" content="0; url=http://goodsforthestudy.mcnallyjacksonstore.com/" />


a {
text-align: center;
width: 400px;
height: 400px;
padding: 15% 10 10 10;
display: block;
}

a:link {
vertical-align: middle;
text-decoration: none;
text-color: #rrrrrr;
}


table
{
margin-left: auto;
margin-right: auto;
vertical-align: center;
}


#leftbox {
          margin: 25% 2% 0 2%;
          background:url(img/pr_web.jpg);
  background-size:100%;
  background-repeat: no-repeat;
border-radius:2px;
overflow:hidden;
vertical-align: middle;}

#rightbox  {
          margin: 25% 2% 0 2%;
          background:url(img/gfts_web.jpg);
   background-size:100%;
  background-repeat: no-repeat;
border-radius:2px;
overflow:hidden;
vertical-align: middle;}

#overlay    {  background:rgba(255,255,255,1);
               text-align:center;
               width:100%
               opacity:1.0;
               -webkit-transition: opacity .6s ease;
               vertical-align: middle;}

#leftbox:hover #overlay {
               opacity:.02;}

#rightbox:hover #overlay {
               opacity:.02;}
	</style>
</head>
<body>
<table align="center">
	<tbody>
		<tr>
			<td width="100%">
			<div id="rightbox">
			<div id="overlay"><a href="http://goodsforthestudy.mcnallyjacksonstore.com"><img alt="Goods For the Study" height="65%" src="img/gfts-logo.jpg" /></a></div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
